BASE = 0x00000000 
FLASH = 0x00100000 
RAM = 0x00200000 
REMAP = 0xffffff00 0x00000001
RESETCPU = 0xfffffd00 0xa5000001
RESETPERIPH = 0xfffffd00 0xa5000004
FLASHPROBE = flash probe 0 
FLASHINFO = flash info 0 
FLASHERASE = flash erase_address 0x100000 0x10000 
FLASHUNLOCK = flash protect 0 0 15 
FLASHWRITE = flash write_image 
ERASESUFFIX = erase 
RAMWRITE = load_image 
RESET = reset 
HALT = halt 
RESUME = resume 
POLL = poll 
SOFTRESET = soft_reset_halt 
